{
  "name": "coherence-mcp-server",
  "version": "0.2.0",
  "description": "MCP server for the Coherence Network — 20 typed tools for AI agents to browse ideas, trace value chains, link identities, and record contributions. Works with Claude, Cursor, Windsurf, and any MCP client.",
  "type": "module",
  "bin": {
    "coherence-mcp-server": "index.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "files": [
    "index.mjs",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "coherence",
    "coherence-network",
    "ai-agent",
    "claude",
    "cursor",
    "windsurf",
    "tools",
    "ideas",
    "specs",
    "identity",
    "attribution",
    "value-chain",
    "traceability",
    "federation",
    "governance",
    "openclaw",
    "open-source"
  ],
  "license": "MIT",
  "homepage": "https://coherencycoin.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seeker71/Coherence-Network.git"
  },
  "bugs": {
    "url": "https://github.com/seeker71/Coherence-Network/issues"
  },
  "author": "Coherence Network Contributors"
}
