{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/scripts/arrival.py"
          },
          {
            "type": "command",
            "command": "COORD_AGENT=claude bash $CLAUDE_PROJECT_DIR/scripts/agent-coord.sh join \"$CLAUDE_PROJECT_DIR\""
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/ensure_form_cli_kernel.sh"
          },
          {
            "type": "command",
            "command": "echo '⟐ FORM-FIRST REASONING (the sovereignty gate). On every query, ask the Form body before the rented mind — through the native router  form-cli ask  (the one door, built once + cached: it grounds in the body and runs the four-way-proven sufficiency gate, escalating to the remote oracle only when local was not enough). Structural lookups (NodeID, equivalence, annotate) go straight to the lattice:  python3 scripts/coh_substrate.py form  or  https://api.coherencycoin.com/api/substrate . A grounded / sufficient hit — relay it attributed and STOP, no frontier compute. A miss is the YES to escalate to remote reasoning. Always name which path you took; never dress a remote guess as a body hit. Teaching: docs/coherence-substrate/form-first-reasoning.form'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '⟐ Form-first: query the substrate before spending remote reasoning — relay a grounded hit attributed to its NodeID, escalate to remote only on a miss.'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/mcp-server/coherence_mcp_server/capture_hook.py"
          }
        ]
      }
    ]
  }
}
